config {
	info {
		description = 'Micrometer registry for RedisTimeSeries'
		inceptionYear = '2022'
		tags = ['micrometer', 'redis', 'timeseries']

		links {
			website = "https://github.com/redis-developer/${project.rootProject.name}"
			issueTracker = "https://github.com/redis-developer/${project.rootProject.name}/issues"
			scm = "https://github.com/redis-developer/${project.rootProject.name}.git"
		}

		scm {
			url = "https://github.com/redis-developer/${project.rootProject.name}"
			connection = "scm:git:https://github.com/redis-developer/${project.rootProject.name}.git"
			developerConnection = "scm:git:git@github.com:redis-developer/${project.rootProject.name}.git"
		}

		specification {
			enabled = true
		}

		implementation {
			enabled = true
		}
		
		people {
            person {
                id = 'jruaux'
                name = 'Julien Ruaux'
                roles = ['developer', 'author']
            }
        }
	}
	
    docs {
		javadoc {
			options {
				autoLinks {
					enabled = false
				}
			}
			aggregate {
				enabled = false
			}
		}
	}

	licensing {
		enabled = false
		licenses {
			license {
				id = 'Apache-2.0'
			}
		}
	}

	coverage {
        jacoco {
            enabled = true
            toolVersion = jacocoVersion
        }
    }
}

allprojects {
	repositories {
		mavenLocal()
		gradlePluginPortal()
	}

	tasks.withType(GenerateModuleMetadata) {
		enabled = false
	}
}

subprojects {
	config {
		info {
			description = project.project_description
		}
	}
	
	license {
        exclude('build/**')
    }
	
	dependencies {
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
    
    test {
        useJUnitPlatform()
    }
    
	bootJar {
		enabled = false
	}
	
	jar {
		enabled = true
		archiveClassifier = ''
	}
	
    configurations {
        all*.exclude module: 'spring-boot-starter-logging'
    }

    configurations.all {
		resolutionStrategy.eachDependency { DependencyResolveDetails details ->
			if (details.requested.name == 'lettuce-core' ) {
				details.useVersion lettuceVersion
			}
		}
	}

}
