group                      = com.redis
sourceCompatibility        = 1.8
targetCompatibility        = 1.8
reproducibleBuild          = true

kordampPluginVersion       = 0.48.0
kordampBuildVersion        = 2.8.0
bootPluginVersion          = 2.7.8

awaitilityVersion          = 4.2.0
jacocoVersion              = 0.8.8
lettucemodVersion          = 3.2.1
lettuceVersion             = 6.2.2.RELEASE
testcontainersRedisVersion = 1.6.3