dependencies {
    api 'io.micrometer:micrometer-core'
    implementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
    implementation 'org.apache.commons:commons-pool2'
    testImplementation 'org.slf4j:slf4j-api'
    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: awaitilityVersion
    testImplementation 'io.micrometer:micrometer-test'
    testImplementation 'io.projectreactor.netty:reactor-netty-core'
}

eclipse {
    project {
        name = 'redis-micrometer-registry'
    }
}